{
    "files.associations": {
        "json.h": "c",
        "lib.h": "c",
        "stdio.h": "c",
        "parser.h": "c",
        "type_traits": "c",
        "view.h": "c",
        "json_modifier.h": "c",
        "hashmap.h": "c"
    }
}